<!DOCTYPE html>
<html lang="en">
  <!--<a href='https://www.freepik.com/photos/background'>Background photo created by awesomecontent - www.freepik.com</a>-->
  <!--<a href='https://www.freepik.com/vectors/background'>Background vector created by vectorpocket - www.freepik.com</a>-->
  <!--<a href='https://www.freepik.com/vectors/background'>Background vector created by Creative_hat - www.freepik.com</a>  -->
  <head>
    <!-- Site information -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ingrid Löw &amp; Music</title>
    <meta name="description" content="Sitio Web oficial de Ingrid Löw." />

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.transitions.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/apps.css" />
    <link rel="stylesheet" href="assets/css/plyr.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="icon" href="images/artist/flavicon.png" />
    <link rel="apple-touch-icon" href="./images/artist/flavicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/artist/flavicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/artist/flavicon.png"
    />
    <script src="https://kit.fontawesome.com/e4e7cdb225.js" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="page">
    <header id="top" class="top-header">
      <nav
        class="navbar navbar-default navbar-expand-lg"
        data-spy="affix"
        data-offset-top="400"
      >
        <div id="artist-page" class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Site Logo" />
          </a>
          <button
            class="navbar-toggler navbar-toggle collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li><a href="index.html">Inicio</a></li>
              <li>
                <a href="about-singer.html">Artista</a>
              </li>
              <li class="active">
                <a href="concert-single.html">Conciertos</a>
              </li>
              <li class="dropdown">
                <a href="#">Albums</a>
                <ul id="drop-down-adj" class="dropdown-menu">
                  <li><a href="album.html">Moonlight</a></li>
                  <li><a href="album-2.html">Sin Miedo</a></li>
                </ul>
              </li>
              <li>
                <a href="shop.html">Tienda</a>
              </li>
              <li>
                <a href="contact.html">Contacto</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Header -->
    <div id="concert-page" class="page-header">
      <div class="container text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb text-center">
            <li class="breadcrumb-item"><a href="#"></a></li>
            <li class="breadcrumb-item active" aria-current="page"></li>
          </ol>
        </nav>
        <h1 class="page-title">Próximos Conciertos</h1>
      </div>
    </div>
    <!-- Page Header End -->

    <div class="main-wrap">
      <!-- Single concert section -->
      <div class="section section-padding single-concert-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-7 col-12">
              <article class="concert-single">
                <div class="concert-thumb">
                  <img
                    class="img-responsive"
                    src="images/concert/single.png"
                    alt="Concert Thumb"
                  />
                </div>
                <h3 class="concert-title">Moonlight World Tour (Live Stream)</h3>
                <p class="concert-metas">
                  <span class="concert-meta concert-date"
                    ><label>Fecha:</label> 07 de Noviembre de 2020</span
                  >
                  <span class="concert-meta concert-venue"
                    ><label>Wegow:</label> Live Room by TMG&CA</span
                  >
                </p>
                <div id="concierto" class="concert-entry">
                  <p>
                    Moonlight World Tour, Entradas para Ingrid Löw en Ciudad de Mexico, es un concierto de Streaming que tiene lugar el 07/11/2020 a las 14:00 en Live Room by TMG&CA.
                  </p>
                   <p> Mexico: 2:00PM<br>
                        Chile: 3:00PM<br>
                        Argentina: 4:00PM<br>
                        Colombia: 2:00PM<br>
                        West Coast USA: 12:00PM<br>
                        East Coast USA: 3:00PM<br>
                        Spain: 9:00PM<br>
                        Germany: 9:00PM<br>
                        England: 8:00PM<br>
                        Finland: 9:00PM<br>
                        Iceland: 7:00PM<br>
                  </p>
                  
                </div>
              </article>
              <div class="performer-section">
                <h3 class="performer-title">Performers</h3>
                <div class="row artists">
                  <div class="col-lg-6 col-12">
                    <div class="artist">
                      <a class="artist-avatar" href="about-singer.html">
                        <img src="images/artist/1.png" alt="..." />
                      </a>
                      <h4 class="artist-name">
                        <a href="#">Ingrid Löw</a>
                      </h4>
                      <p class="artist-role">Solista, intérprete y compositora</p>
                    </div>
                    <div class="artist">
                      <a class="artist-avatar" href="#">
                        <img src="images/artist/3.png" alt="..." />
                      </a>
                      <h4 class="artist-name">
                        <a href="#">Duck Duck Jones</a>
                      </h4>
                      <p class="artist-role">Mascota</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-12">
                    <div class="artist">
                      <a class="artist-avatar" href="#">
                        <img src="images/artist/3.png" alt="..." />
                      </a>
                      <h4 class="artist-name">
                        <a href="#">Duck Duck Jones</a>
                      </h4>
                      <p class="artist-role">Mascota</p>
                    </div>
                    <div class="artist">
                      <a class="artist-avatar" href="#">
                        <img src="images/artist/3.png" alt="..." />
                      </a>
                      <h4 class="artist-name">
                        <a href="#">Duck Duck Jones</a>
                      </h4>
                      <p class="artist-role">Mascota</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-12">
              <div class="sidebar concert-sidebar">
                <!-- Ticket widget -->
                <aside class="widget ticket-widget">
                  <h4 class="widget-title">Precio de Boletos</h4>
                  <div class="ticket-pricing">
                    <div class="ticket-pricing-item">
                      <p class="ticket-pack-name">Standard<br />Ticket</p>
                      <p class="ticket-price">$100</p>
                      <a class="ticket-btn" href="https://www.wegow.com/es-mx/compra/moonlight-world-tour" target="_blank">Comprar</a>
                    </div>
                    <div class="ticket-pricing-item">
                      <p class="ticket-pack-name">VIP<br />Ticket</p>
                      <p class="ticket-price">$1,000</p>
                      <a class="ticket-btn" href="https://www.wegow.com/es-mx/compra/moonlight-world-tour" target="_blank">Comprar</a>
                    </div>
                    <div class="ticket-pricing-item">
                      <p class="ticket-pack-name">Meet &amp; Greet<br />Ticket</p>
                      <p class="ticket-price">$2,000</p>
                      <a class="ticket-btn" href="https://www.wegow.com/es-mx/compra/moonlight-world-tour" target="_blank">Comprar</a>
                    </div>
                    <div class="ticket-pricing-item">
                      <p class="ticket-pack-name">Se pueden agregar más</p>
                      <p class="ticket-price">$10,000</p>
                      <a class="ticket-btn" href="#">Comprar</a>
                    </div>
                  </div>
                </aside>

                <!-- Upcoming music show -->
                <aside class="widget upcoming-show-widget">
                  <h4 class="widget-title">Próximas Presentaciones</h4>
                  <div class="upcoming-shows">
                    <div class="upcoming-show-item">
                      <div class="show-content">
                        <h5 class="show-title">07 Noviembre</h5>
                        <p class="show-venue">
                          <i class="fa fa-map-marker"></i> Live Streaming
                        </p>
                        <p class="show-type">
                          <i class="fa fa-music"></i> Moonlight World Tour
                        </p>
                      </div>
                      <a class="ticket-btn" href="https://www.wegow.com/es-mx/compra/moonlight-world-tour" target="_blank">Comprar</a>
                    </div>
                    <div class="upcoming-show-item">
                      <div class="show-content">
                        <h5 class="show-title">19 Diciembre</h5>
                        <p class="show-venue">
                          <i class="fa fa-map-marker"></i> Live Streaming
                        </p>
                        <p class="show-type">
                          <i class="fa fa-music"></i> Sin Miedo (Deluxe Edition)
                        </p>
                      </div>
                      <a class="ticket-btn" href="#">Comprar</a>
                    </div>
                    <div class="upcoming-show-item">
                      <div class="show-content">
                        <h5 class="show-title">26 Diciembre</h5>
                        <p class="show-venue">
                          <i class="fa fa-map-marker"></i> Live Streaming
                        </p>
                        <p class="show-type">
                          <i class="fa fa-music"></i>Moonlight EP (Studio Version)
                        </p>
                      </div>
                      <a class="ticket-btn" href="#">Comprar</a>
                    </div>
                    
                </aside>

                <!-- Sponsors -->
                <aside class="widget sponsors-widget">
                  <h4 class="widget-title">Patrocinadores</h4>
                  <div class="sponsors">
                    <a class="sponsor-item" href="https://www.instagram.com/taxicabmusicmx/" target="_blank"
                      ><img src="images/sponsors/taxicab.png" alt="sponsor logo"
                    /></a> 
                    <a class="sponsor-item" href="https://www.instagram.com/taxicabmusicmx/" target="_blank"
                    ><img src="images/sponsors/taxicab.png" alt="sponsor logo"
                  /></a> 
                  <a class="sponsor-item" href="https://www.instagram.com/taxicabmusicmx/" target="_blank"
                  ><img src="images/sponsors/taxicab.png" alt="sponsor logo"
                /></a> 
                <a class="sponsor-item" href="https://www.instagram.com/taxicabmusicmx/" target="_blank"
                ><img src="images/sponsors/taxicab.png" alt="sponsor logo"
              /></a> 
              <a class="sponsor-item" href="https://www.instagram.com/taxicabmusicmx/" target="_blank"
              ><img src="images/sponsors/taxicab.png" alt="sponsor logo"
            /></a> 
                <!--
                    <a class="sponsor-item" href="#"
                      ><img src="images/sponsors/4.png" alt="sponsor logo"
                    /></a>
                    <a class="sponsor-item" href="#"
                      ><img src="images/sponsors/5.png" alt="sponsor logo"
                    /></a>
                    <a class="sponsor-item" href="#"
                      ><img src="images/sponsors/6.png" alt="sponsor logo"
                    /></a> -->
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single concert section End -->
<!-- Artist's Gallery -->
<div class="section">
  <div
    id="artist-gallery-carousel"
    class="artist-gallery-carousel owl-carousel"
  >
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-1.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-1.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-2.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-2.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-3.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-3.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-4.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-4.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-5.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-5.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-6.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-6.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-7.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-7.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
    <div class="artist-gallery-item">
      <img src="images/artist/gallery-8.png" alt="Gallery Image" />
      <div class="artist-gallery-hover">
        <div class="artist-gallery-content">
          <a
            class="gallery-zoom image-large"
            href="images/artist/gallery-8.png"
            alt="Gallery Image"
            ><i class="fa fa-search-plus"></i
          ></a>
          <h5 class="artist-image-title">Algunos Recuerdos</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Artist's Gallery End -->
</div>
<a class="instagram-feed-link" href="https://www.instagram.com/ingridlowmusic/"
><i class="fa fa-instagram"></i> / ingridlowmusic</a
>

<footer>
<!-- Footer Subscribe -->
<div class="subscription-area section-padding theme-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-header left-style">
          <h3 class="section-title">Suscríbete a mi<br />Newsletter</h3>
        </div>
      </div>
      <div class="col-md-6">
        <form class="subscription" action="#" method="post">
          <input
            type="email"
            name="email"
            placeholder="Ingresa tu e-mail aquí"
            required
          />
          <button type="submit" class="btn btn-white">Enviar</button>
          <p class="newsletter-success"></p>
          <p class="newsletter-error"></p>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Footer Subscribe -->

<!-- Footer logo and social media button -->
<div class="logo-social-area section-padding text-white">
  <div class="container text-center">
    <a class="logo logo-footer" href="index.html">
      <img src="images/logo.png" alt="Site Logo" />
    </a>
    <div class="footer-contact">
      <a id="whatsapp" href="https://wa.me/5215519538759" target="_blank">
        <p class="phone">
          <i class="fa fa-whatsapp"></i> +52 1 1953 8759
        </p></a
      >
    </div>
    <div class="footer-contact">
      <p class="email">
        <i class="fa fa-envelope-o"></i> contact@ingridlowmusic.com
      </p>
    </div>
    <div class="socials">
      <a href="https://www.facebook.com/ingridlowmusic/" target="_blank"
        ><i class="fa fa-facebook"></i
      ></a>
      <a href="https://www.instagram.com/ingridlowmusic/" target="_blank"
        ><i class="fa fa-instagram"></i
      ></a>
      <a href="https://twitter.com/ingridlowmusic" target="_blank"
        ><i class="fa fa-twitter"></i
      ></a>
      <a href="https://ingridlowmusic.bandcamp.com/" target="_blank"
        ><i class="fa fa-bandcamp"></i
      ></a>
      <a
        href="https://www.youtube.com/watch?v=IDft1lkrIx8&list=PLGKXeAkj_cvfVqDSD9PfapvRVnZ1ruBi2&index=1"
        target="_blank"
        ><i class="fa fa-youtube-play"></i
      ></a>
      <a
        href="https://open.spotify.com/artist/2n6Jy76siB3grnsaTFyv5Q?autoplay=true"
        target="_blank"
        ><i class="fa fa-spotify"></i
      ></a>
      <a
        href="https://music.youtube.com/channel/UC_-XZmQ7ZGj7cYyUkWrWDyg"
        target="_blank"
        ><i class="fa fa-play-circle"></i
      ></a>
      <a
      href="https://www.tiktok.com/@ingridlowmusic"
      target="_blank"
      ><i class="fab fa-tiktok"></i
    ></a>
    </div>
  </div>
</div>
<!-- Footer logo and social media button -->

<!-- Footer copyrgiht and navigation -->
<div class="copyright-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-12">
        <p class="copyright">
          Todos los Derechos Reservados &copy; 2020,
          <a href="#">Ingrid Löw Music</a>.
        </p>
      </div>
      <div class="col-md-6 col-12">
        <p class="credit-text">
          Hecho con 🧡 por
          <a href="https://www.startuphunt.io/">Startuphunt.io</a>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Footer copyrgiht and navigation -->
</footer>

<!-- Script -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plyr.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/amplitude.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
<script src="js/map.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
